{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "c:\\Users\\bleik\\Desktop\\DI\\lib\\javafx.base.jar",
    "c:\\Users\\bleik\\Desktop\\DI\\lib\\javafx.controls.jar",
    "c:\\Users\\bleik\\Desktop\\DI\\lib\\javafx.fxml.jar",
    "c:\\Users\\bleik\\Desktop\\DI\\lib\\javafx.graphics.jar",
    "c:\\Users\\bleik\\Desktop\\DI\\lib\\javafx.media.jar",
    "c:\\Users\\bleik\\Desktop\\DI\\lib\\javafx.swing.jar",
    "c:\\Users\\bleik\\Desktop\\DI\\lib\\javafx.web.jar",
    "c:\\Users\\bleik\\Desktop\\DI\\lib\\javafx-swt.jar"
  ],
  "java.format.settings.url": ".vscode/java-formatter.xml",
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "MySQL",
      "database": "world",
      "username": "root"
    }
  ]
}
